output/groundon_treeon/fn/function/fn_function.cnf,c [33mBenchmark Information[0m
c Number of variables: 572
c Number of clauses: 888
c Number of literals: 2452
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 12
c Number of decomposable AND nodes: 2
c Number of decision nodes: 2
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 89
c Number of decomposable AND nodes: 255
c Number of UNSAT subproblems: 65
c Number of positive hits: 0
c 
c Final time: 0.009563
c 
s 30
