output/groundoff_treeon/tn/antisymmetric/tn_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 147
c Number of clauses: 277
c Number of literals: 1560
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 2326
c Number of decomposable AND nodes: 0
c Number of decision nodes: 949
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 804
c Number of decomposable AND nodes: 763
c Number of UNSAT subproblems: 235
c Number of positive hits: 636
c 
c Final time: 0.046090
c 
s 31256436
