output/groundoff_treeon/fp/connex/fp_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 183
c Number of clauses: 283
c Number of literals: 830
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 4970
c Number of decomposable AND nodes: 0
c Number of decision nodes: 271
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 8641
c Number of decomposable AND nodes: 40
c Number of UNSAT subproblems: 4228
c Number of positive hits: 8
c 
c Final time: 0.725312
c 
s 45182036
