output/groundon_treeoff/tp/bijective/tp_bijective.cnf,c [33mBenchmark Information[0m
c Number of variables: 764
c Number of clauses: 1258
c Number of literals: 4038
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 98
c Number of decomposable AND nodes: 0
c Number of decision nodes: 4
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1661
c Number of decomposable AND nodes: 3772
c Number of UNSAT subproblems: 1488
c Number of positive hits: 0
c 
c Final time: 0.050829
c 
s 179
