output/groundon_treeon/fp/antisymmetric/fp_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 305
c Number of clauses: 563
c Number of literals: 2387
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 783
c Number of decomposable AND nodes: 38
c Number of decision nodes: 274
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 295
c Number of decomposable AND nodes: 559
c Number of UNSAT subproblems: 60
c Number of positive hits: 2
c 
c Final time: 0.034935
c 
s 66288
