output/groundoff_treeoff/tp/partialorder/tp_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 223
c Number of clauses: 514
c Number of literals: 3921
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 1153
c Number of decomposable AND nodes: 0
c Number of decision nodes: 21
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 3516
c Number of decomposable AND nodes: 11312
c Number of UNSAT subproblems: 1066
c Number of positive hits: 798
c 
c Final time: 0.199724
c 
s 135278
