output/groundon_treeon/fp/partialorder/fp_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 587
c Number of clauses: 984
c Number of literals: 3041
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 181291
c Number of decomposable AND nodes: 41717
c Number of decision nodes: 3640
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 272282
c Number of decomposable AND nodes: 780286
c Number of UNSAT subproblems: 93728
c Number of positive hits: 9318
c 
c Final time: 23.910214
c 
s 14431520
