output/treeon_treeon/tn/bijective/tn_bijective_bijective.cnf,c [33mBenchmark Information[0m
c Number of variables: 196
c Number of clauses: 3
c Number of literals: 25
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 27
c Number of decomposable AND nodes: 2
c Number of decision nodes: 13
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1
c Number of decomposable AND nodes: 0
c Number of UNSAT subproblems: 0
c Number of positive hits: 0
c 
c Final time: 0.006492
c 
s 99462025593277918685173438756109366635223406507960148426752
