output/groundon_treeoff/tn/partialorder/tn_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 349
c Number of clauses: 702
c Number of literals: 4024
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 18396
c Number of decomposable AND nodes: 4462
c Number of decision nodes: 549
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 23072
c Number of decomposable AND nodes: 53953
c Number of UNSAT subproblems: 5278
c Number of positive hits: 915
c 
c Final time: 2.738154
c 
s 880781
