output/groundoff_treeoff/tp/equivalence/tp_equivalence.cnf,c [33mBenchmark Information[0m
c Number of variables: 1959
c Number of clauses: 2591
c Number of literals: 6912
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 36922
c Number of decomposable AND nodes: 1208
c Number of decision nodes: 1375
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 624418
c Number of decomposable AND nodes: 2095548
c Number of UNSAT subproblems: 557539
c Number of positive hits: 15492
c 
c Final time: 19.590817
c 
s 115975
