output/groundoff_treeoff/tp/connex/tp_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 41
c Number of clauses: 69
c Number of literals: 574
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 109
c Number of decomposable AND nodes: 79
c Number of decision nodes: 54
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1
c Number of decomposable AND nodes: 0
c Number of UNSAT subproblems: 0
c Number of positive hits: 0
c 
c Final time: 0.008239
c 
s 58953
