output/groundon_treeon/fn/equivalence/fn_equivalence.cnf,c [33mBenchmark Information[0m
c Number of variables: 18666
c Number of clauses: 27196
c Number of literals: 73224
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 3
c Number of decomposable AND nodes: 0
c Number of decision nodes: 0
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 373
c Number of decomposable AND nodes: 900
c Number of UNSAT subproblems: 370
c Number of positive hits: 0
c 
c Final time: 0.090246
c 
s 3
