output/groundon_treeon/tp/irreflexive/tp_irreflexive.cnf,c [33mBenchmark Information[0m
c Number of variables: 157
c Number of clauses: 216
c Number of literals: 603
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 1700
c Number of decomposable AND nodes: 431
c Number of decision nodes: 61
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 2471
c Number of decomposable AND nodes: 4612
c Number of UNSAT subproblems: 584
c Number of positive hits: 155
c 
c Final time: 0.077614
c 
s 35886
