output/groundon_treeon/tp/preorder/tp_preorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 910
c Number of clauses: 1234
c Number of literals: 3422
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 16960
c Number of decomposable AND nodes: 24
c Number of decision nodes: 135
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 71108
c Number of decomposable AND nodes: 514757
c Number of UNSAT subproblems: 42619
c Number of positive hits: 1869
c 
c Final time: 3.763279
c 
s 43648
