output/groundon_treeon/fp/connex/fp_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 420
c Number of clauses: 679
c Number of literals: 1951
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 398
c Number of decomposable AND nodes: 129
c Number of decision nodes: 37
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 336
c Number of decomposable AND nodes: 706
c Number of UNSAT subproblems: 15
c Number of positive hits: 5
c 
c Final time: 0.035525
c 
s 1920096
