output/groundon_treeon/tn/connex/tn_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 420
c Number of clauses: 666
c Number of literals: 1861
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 91561
c Number of decomposable AND nodes: 71190
c Number of decision nodes: 307
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 99102
c Number of decomposable AND nodes: 222568
c Number of UNSAT subproblems: 7131
c Number of positive hits: 5011
c 
c Final time: 8.215111
c 
s 2203906242
