output/groundon_treeon/tn/reflexive/tn_reflexive.cnf,c [33mBenchmark Information[0m
c Number of variables: 223
c Number of clauses: 327
c Number of literals: 879
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 2776
c Number of decomposable AND nodes: 1823
c Number of decision nodes: 40
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 3082
c Number of decomposable AND nodes: 6016
c Number of UNSAT subproblems: 302
c Number of positive hits: 206
c 
c Final time: 0.154821
c 
s 1511284
