output/groundoff_treeon/tp/partialorder/tp_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 390
c Number of clauses: 536
c Number of literals: 1996
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 11763
c Number of decomposable AND nodes: 10
c Number of decision nodes: 313
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 34175
c Number of decomposable AND nodes: 163296
c Number of UNSAT subproblems: 11439
c Number of positive hits: 9562
c 
c Final time: 1.034683
c 
s 2776136
