output/groundon_treeon/fn/antisymmetric/fn_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 167
c Number of clauses: 313
c Number of literals: 1714
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 118
c Number of decomposable AND nodes: 2
c Number of decision nodes: 25
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 300
c Number of decomposable AND nodes: 254
c Number of UNSAT subproblems: 226
c Number of positive hits: 1
c 
c Final time: 0.020844
c 
s 220
