output/groundon_treeon/tp/antisymmetric/tp_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 167
c Number of clauses: 338
c Number of literals: 1804
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 2545
c Number of decomposable AND nodes: 350
c Number of decision nodes: 246
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 3041
c Number of decomposable AND nodes: 6688
c Number of UNSAT subproblems: 641
c Number of positive hits: 356
c 
c Final time: 0.188046
c 
s 56503
