output/groundoff_treeoff/fp/connex/fp_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 133
c Number of clauses: 231
c Number of literals: 966
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 1844
c Number of decomposable AND nodes: 0
c Number of decision nodes: 666
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1023
c Number of decomposable AND nodes: 22
c Number of UNSAT subproblems: 512
c Number of positive hits: 10
c 
c Final time: 0.069132
c 
s 220919
