output/groundoff_treeon/fp/partialorder/fp_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 390
c Number of clauses: 658
c Number of literals: 2120
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 54386
c Number of decomposable AND nodes: 0
c Number of decision nodes: 7172
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 43532
c Number of decomposable AND nodes: 52405
c Number of UNSAT subproblems: 1335
c Number of positive hits: 25971
c 
c Final time: 3.069221
c 
s 418751416
