output/groundon_treeon/tn/irreflexive/tn_irreflexive.cnf,c [33mBenchmark Information[0m
c Number of variables: 283
c Number of clauses: 404
c Number of literals: 1101
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 1530
c Number of decomposable AND nodes: 999
c Number of decision nodes: 27
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1560
c Number of decomposable AND nodes: 4643
c Number of UNSAT subproblems: 96
c Number of positive hits: 73
c 
c Final time: 0.084348
c 
s 1511284
