output/groundon_treeon/tp/function/tp_function.cnf,c [33mBenchmark Information[0m
c Number of variables: 572
c Number of clauses: 898
c Number of literals: 2503
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 3706
c Number of decomposable AND nodes: 47
c Number of decision nodes: 4
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 20866
c Number of decomposable AND nodes: 207209
c Number of UNSAT subproblems: 5374
c Number of positive hits: 335
c 
c Final time: 1.022979
c 
s 16501
