output/groundoff_treeoff/fp/partialorder/fp_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 223
c Number of clauses: 576
c Number of literals: 3985
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 5174
c Number of decomposable AND nodes: 0
c Number of decision nodes: 1893
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1867
c Number of decomposable AND nodes: 2032
c Number of UNSAT subproblems: 370
c Number of positive hits: 1154
c 
c Final time: 0.255366
c 
s 411378
