output/groundoff_treeoff/fp/antisymmetric/fp_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 147
c Number of clauses: 1185
c Number of literals: 14354
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 1218
c Number of decomposable AND nodes: 0
c Number of decision nodes: 546
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 233
c Number of decomposable AND nodes: 17
c Number of UNSAT subproblems: 113
c Number of positive hits: 4
c 
c Final time: 0.237778
c 
s 11788
