output/groundon_treeon/tn/antisymmetric/tn_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 305
c Number of clauses: 538
c Number of literals: 2297
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 2153
c Number of decomposable AND nodes: 416
c Number of decision nodes: 696
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 825
c Number of decomposable AND nodes: 1558
c Number of UNSAT subproblems: 68
c Number of positive hits: 4
c 
c Final time: 0.098148
c 
s 1955856
