output/groundon_treeoff/tp/equivalence/tp_equivalence.cnf,c [33mBenchmark Information[0m
c Number of variables: 2591
c Number of clauses: 3673
c Number of literals: 9986
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 57
c Number of decomposable AND nodes: 0
c Number of decision nodes: 1
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 5736
c Number of decomposable AND nodes: 5838
c Number of UNSAT subproblems: 5648
c Number of positive hits: 0
c 
c Final time: 0.246381
c 
s 89
