output/groundon_treeoff/tn/connex/tn_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 291
c Number of clauses: 497
c Number of literals: 1868
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 4181
c Number of decomposable AND nodes: 1841
c Number of decision nodes: 502
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 3486
c Number of decomposable AND nodes: 7545
c Number of UNSAT subproblems: 309
c Number of positive hits: 143
c 
c Final time: 0.250963
c 
s 3148327
