output/groundon_treeoff/tp/antisymmetric/tp_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 167
c Number of clauses: 1221
c Number of literals: 14508
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 2401
c Number of decomposable AND nodes: 269
c Number of decision nodes: 215
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 3033
c Number of decomposable AND nodes: 6657
c Number of UNSAT subproblems: 660
c Number of positive hits: 430
c 
c Final time: 2.139556
c 
s 56723
