output/groundon_treeon/tp/functional/tp_functional.cnf,c [33mBenchmark Information[0m
c Number of variables: 572
c Number of clauses: 881
c Number of literals: 2413
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 5965
c Number of decomposable AND nodes: 28
c Number of decision nodes: 5
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 33773
c Number of decomposable AND nodes: 346725
c Number of UNSAT subproblems: 7333
c Number of positive hits: 1945
c 
c Final time: 1.699708
c 
s 35011
