output/groundon_treeon/tp/partialorder/tp_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 587
c Number of clauses: 863
c Number of literals: 2920
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 10420
c Number of decomposable AND nodes: 758
c Number of decision nodes: 58
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 29152
c Number of decomposable AND nodes: 147069
c Number of UNSAT subproblems: 15473
c Number of positive hits: 3702
c 
c Final time: 1.601189
c 
s 82285
