output/groundon_treeon/fn/preorder/fn_preorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 910
c Number of clauses: 1225
c Number of literals: 3377
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 2
c Number of decomposable AND nodes: 0
c Number of decision nodes: 0
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 134
c Number of decomposable AND nodes: 38
c Number of UNSAT subproblems: 131
c Number of positive hits: 0
c 
c Final time: 0.009093
c 
s 3
