output/groundon_treeoff/tp/connex/tp_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 167
c Number of clauses: 275
c Number of literals: 1167
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 441
c Number of decomposable AND nodes: 83
c Number of decision nodes: 62
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 567
c Number of decomposable AND nodes: 1217
c Number of UNSAT subproblems: 171
c Number of positive hits: 27
c 
c Final time: 0.025120
c 
s 2461
