output/groundon_treeon/tp/surjective/tp_surjective.cnf,c [33mBenchmark Information[0m
c Number of variables: 1946
c Number of clauses: 3055
c Number of literals: 8442
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 10378
c Number of decomposable AND nodes: 0
c Number of decision nodes: 10
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 277895
c Number of decomposable AND nodes: 1114748
c Number of UNSAT subproblems: 253676
c Number of positive hits: 64
c 
c Final time: 10.556991
c 
s 25043
