output/groundoff_treeoff/tn/partialorder/tn_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 223
c Number of clauses: 497
c Number of literals: 3447
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 10103
c Number of decomposable AND nodes: 0
c Number of decision nodes: 3189
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 3901
c Number of decomposable AND nodes: 4205
c Number of UNSAT subproblems: 70
c Number of positive hits: 2099
c 
c Final time: 0.505861
c 
s 33007662
