output/groundoff_treeon/fn/partialorder/fn_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 390
c Number of clauses: 486
c Number of literals: 1622
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 16749
c Number of decomposable AND nodes: 213
c Number of decision nodes: 448
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 44225
c Number of decomposable AND nodes: 214443
c Number of UNSAT subproblems: 12893
c Number of positive hits: 15233
c 
c Final time: 1.289636
c 
s 5545336
