output/groundoff_treeon/tn/partialorder/tn_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 390
c Number of clauses: 608
c Number of literals: 1746
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 234075
c Number of decomposable AND nodes: 0
c Number of decision nodes: 16054
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 208842
c Number of decomposable AND nodes: 214740
c Number of UNSAT subproblems: 365
c Number of positive hits: 108636
c 
c Final time: 12.350708
c 
s 68292403848
