output/groundon_treeon/tp/connex/tp_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 255
c Number of clauses: 385
c Number of literals: 1228
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 4310
c Number of decomposable AND nodes: 2537
c Number of decision nodes: 145
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 5724
c Number of decomposable AND nodes: 16326
c Number of UNSAT subproblems: 1225
c Number of positive hits: 415
c 
c Final time: 0.273311
c 
s 148883
