output/groundon_treeoff/tn/antisymmetric/tn_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 305
c Number of clauses: 1462
c Number of literals: 16337
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 791
c Number of decomposable AND nodes: 391
c Number of decision nodes: 32
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 773
c Number of decomposable AND nodes: 1482
c Number of UNSAT subproblems: 49
c Number of positive hits: 3
c 
c Final time: 0.885328
c 
s 2022144
