output/groundoff_treeoff/tp/bijective/tp_bijective.cnf,c [33mBenchmark Information[0m
c Number of variables: 258
c Number of clauses: 400
c Number of literals: 1602
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 134306
c Number of decomposable AND nodes: 0
c Number of decision nodes: 40
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 2033839
c Number of decomposable AND nodes: 354
c Number of UNSAT subproblems: 1692180
c Number of positive hits: 11091
c 
c Final time: 18.708143
c 
s 362880
