output/treeon_treeon/fp/equivalence/fp_equivalence_equivalence.cnf,c [33mBenchmark Information[0m
c Number of variables: 400
c Number of clauses: 12
c Number of literals: 66
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 23
c Number of decomposable AND nodes: 0
c Number of decision nodes: 11
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1
c Number of decomposable AND nodes: 0
c Number of UNSAT subproblems: 0
c Number of positive hits: 0
c 
c Final time: 0.006313
c 
s 39559614221180057129128156260544188260300058227547308454620086577862704658583199453859923319904455303369854502268043264
