output/groundoff_treeoff/tn/connex/tn_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 133
c Number of clauses: 236
c Number of literals: 1131
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 5833
c Number of decomposable AND nodes: 0
c Number of decision nodes: 1874
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 2884
c Number of decomposable AND nodes: 3561
c Number of UNSAT subproblems: 199
c Number of positive hits: 3547
c 
c Final time: 0.196969
c 
s 33274464
