output/treeon_treeon/tp/equivalence/tp_equivalence_equivalence.cnf,c [33mBenchmark Information[0m
c Number of variables: 400
c Number of clauses: 18
c Number of literals: 87
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 5
c Number of decomposable AND nodes: 0
c Number of decision nodes: 2
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1
c Number of decomposable AND nodes: 0
c Number of UNSAT subproblems: 0
c Number of positive hits: 0
c 
c Final time: 0.006004
c 
s 788040123927889584245580802002872276101594785409308933358965868084914435429944212228285325097698312816132559806136320
