output/treeon_treeon/tn/equivalence/tn_equivalence_equivalence.cnf,c [33mBenchmark Information[0m
c Number of variables: 400
c Number of clauses: 4
c Number of literals: 30
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 41
c Number of decomposable AND nodes: 6
c Number of decision nodes: 20
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1
c Number of decomposable AND nodes: 0
c Number of UNSAT subproblems: 0
c Number of positive hits: 0
c 
c Final time: 0.006595
c 
s 2522516436693174559170104147211194155801204908095197895682049743739811107811251423342741325637732299324440323939442360320
