output/groundoff_treeon/tn/connex/tn_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 183
c Number of clauses: 270
c Number of literals: 740
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 81843
c Number of decomposable AND nodes: 0
c Number of decision nodes: 5410
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 101779
c Number of decomposable AND nodes: 166149
c Number of UNSAT subproblems: 10729
c Number of positive hits: 166106
c 
c Final time: 9.281699
c 
s 68659945793
