output/groundoff_treeoff/tn/antisymmetric/tn_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 147
c Number of clauses: 1201
c Number of literals: 15600
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 2162
c Number of decomposable AND nodes: 0
c Number of decision nodes: 565
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1997
c Number of decomposable AND nodes: 552
c Number of UNSAT subproblems: 967
c Number of positive hits: 366
c 
c Final time: 1.639515
c 
s 31653076
