output/groundoff_treeon/fp/antisymmetric/fp_antisymmetric.cnf,c [33mBenchmark Information[0m
c Number of variables: 147
c Number of clauses: 302
c Number of literals: 1650
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 1276
c Number of decomposable AND nodes: 0
c Number of decision nodes: 586
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 184
c Number of decomposable AND nodes: 35
c Number of UNSAT subproblems: 88
c Number of positive hits: 11
c 
c Final time: 0.027941
c 
s 408428
