output/groundon_treeon/fn/partialorder/fn_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 587
c Number of clauses: 813
c Number of literals: 2546
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 39
c Number of decomposable AND nodes: 0
c Number of decision nodes: 2
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1110
c Number of decomposable AND nodes: 707
c Number of UNSAT subproblems: 1063
c Number of positive hits: 4
c 
c Final time: 0.030656
c 
s 74
