output/groundon_treeon/tp/strictorder/tp_strictorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 910
c Number of clauses: 1231
c Number of literals: 3385
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 10335
c Number of decomposable AND nodes: 4
c Number of decision nodes: 78
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 36762
c Number of decomposable AND nodes: 265311
c Number of UNSAT subproblems: 19346
c Number of positive hits: 1263
c 
c Final time: 1.862086
c 
s 26387
