output/groundon_treeoff/fp/partialorder/fp_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 349
c Number of clauses: 781
c Number of literals: 4562
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 2478
c Number of decomposable AND nodes: 216
c Number of decision nodes: 343
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 4088
c Number of decomposable AND nodes: 8291
c Number of UNSAT subproblems: 2106
c Number of positive hits: 109
c 
c Final time: 0.427882
c 
s 11766
