output/groundon_treeon/tp/injective/tp_injective.cnf,c [33mBenchmark Information[0m
c Number of variables: 574
c Number of clauses: 895
c Number of literals: 2466
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 3071
c Number of decomposable AND nodes: 111
c Number of decision nodes: 6
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 19026
c Number of decomposable AND nodes: 218219
c Number of UNSAT subproblems: 3657
c Number of positive hits: 353
c 
c Final time: 0.975159
c 
s 16528
