output/groundon_treeoff/fp/connex/fp_connex.cnf,c [33mBenchmark Information[0m
c Number of variables: 291
c Number of clauses: 492
c Number of literals: 1703
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 428
c Number of decomposable AND nodes: 34
c Number of decision nodes: 159
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 141
c Number of decomposable AND nodes: 299
c Number of UNSAT subproblems: 27
c Number of positive hits: 0
c 
c Final time: 0.020373
c 
s 13289
