output/groundoff_treeoff/fn/partialorder/fn_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 223
c Number of clauses: 435
c Number of literals: 3383
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 22
c Number of decomposable AND nodes: 0
c Number of decision nodes: 6
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 173
c Number of decomposable AND nodes: 34
c Number of UNSAT subproblems: 162
c Number of positive hits: 0
c 
c Final time: 0.016575
c 
s 114
