output/groundon_treeoff/tp/partialorder/tp_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 349
c Number of clauses: 720
c Number of literals: 4501
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 1084
c Number of decomposable AND nodes: 10
c Number of decision nodes: 8
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 3297
c Number of decomposable AND nodes: 11227
c Number of UNSAT subproblems: 1825
c Number of positive hits: 402
c 
c Final time: 0.220504
c 
s 4728
