output/groundon_treeon/tn/partialorder/tn_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 587
c Number of clauses: 934
c Number of literals: 2667
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 1105603
c Number of decomposable AND nodes: 409440
c Number of decision nodes: 12348
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1384579
c Number of decomposable AND nodes: 3861818
c Number of UNSAT subproblems: 292357
c Number of positive hits: 23684
c 
c Final time: 145.286862
c 
s 417837259
