output/groundon_treeon/tp/nonstrictorder/tp_nonstrictorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 911
c Number of clauses: 1256
c Number of literals: 3467
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 10588
c Number of decomposable AND nodes: 4
c Number of decision nodes: 68
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 38935
c Number of decomposable AND nodes: 281968
c Number of UNSAT subproblems: 20660
c Number of positive hits: 1150
c 
c Final time: 2.134736
c 
s 26387
