output/treeon_treeon/tp/partialorder/tp_partialorder_partialorder.cnf,c [33mBenchmark Information[0m
c Number of variables: 36
c Number of clauses: 169
c Number of literals: 1632
c Integer mode 
c
c [1m[32mOption list [0m
c Caching: 1
c Variable heuristic: VSADS
c Phase heuristic: TRUE
c Partitioning heuristic: YES + graph reduction + equivalence simplication
c
c
c [1m[31mStatistics [0m
c [33mModel Counter Information[0m
c Number of recursive calls: 581
c Number of decomposable AND nodes: 0
c Number of decision nodes: 290
c 
c [1m[34mProjected Model Counter Information[0m
c Number of recursive calls: 1
c Number of decomposable AND nodes: 0
c Number of UNSAT subproblems: 0
c Number of positive hits: 0
c 
c Final time: 0.010583
c 
s 309329920
